server.port=8080
server.contextPath=/client
security.basic.enabled=false
config.oauth2.clientID=confidential
config.oauth2.clientSecret=secret
config.oauth2.accessTokenUri=http://localhost:8081/oauth/token
config.oauth2.userAuthorizationUri=http://localhost:8081/oauth/authorize
config.oauth2.resourceURI=http://localhost:8082/api/